{
  "workbench.startupEditor": "none",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "git.confirmSync": false,
  "omnisharp.useModernNet": false,
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "compact"
}
